/* ---------------------------PAGE HOME WILL START FROM HERE ------------------------- */

.page-contents
    display: grid
    grid-template-rows: 95vh repeat(7, min-content)
    grid-template-columns: 1fr repeat(8, minmax(min-content, 15rem)) 1fr

    .header
        grid-column: 1 / -1
        position: relative
    
    .section-products
        grid-column: 2 / 10
        margin: 10rem auto
        max-width: 85vw




    .section-about
        margin-bottom: 20rem
        //background-color: rgba($colorGrayLight-01, .6);
        grid-column: 2 / 10
        display: grid
        grid-template-rows: 20rem minmax(35rem, min-content) min-content
        grid-template-columns: repeat(auto-fit, minmax(45rem,1fr))

        &__text 
            grid-row: 1 / 2
            grid-column: 1 / -1
        &__left 
            grid-row: 2 / 3
            grid-column: 1 / 2
        
        &__right 

            margin-top: 4rem
            margin-right: 2rem

    .section-features
        grid-column: 1 / -1
        margin-bottom: 20rem
        grid-column: 1 / -1
        padding: 20rem 0
        background-image: -webkit-linear-gradient( left top, rgba(141, 93, 0, 0.8), rgba(255, 251, 243, 0.8)), url(../../images/features-cover.jpg)
        background-image: linear-gradient(to right bottom, rgba(141, 93, 0, 0.8), rgba(255, 251, 243, 0.8)), url(../../images/features-cover.jpg)
        /*background-image:linear-gradient(to right bottom, rgba(darken($color-logo, 30), .8), rgba(lighten($color-logo, 40), .8) ), url(../img/features-cover.jpg);*/
        background-size: cover
        background-position: center
        +transform(skewY(-6deg))
        /*transform: skewY(-6deg);*/
        /* box-shadow: .5rem 1rem 2rem rgba($color-black, .8); */
        & > *
            +transform(skewY(6deg))




    .section-storage
        grid-column: 2 / 10
        margin-bottom: 10rem
        .storage 
            display: grid
            grid-template-rows: min-content
            grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr))
            &__text 
                margin: 2rem 1rem 2rem 2rem
                //grid-column: 1 / 2
            
            &__image 
                margin: 1rem
                //grid-column: 2 / -1




    .section-ship
        grid-column: 1 / -1
        .ship
            justify-content: center
            display: grid
            grid-template-rows: min-content 1fr
            grid-template-columns: min-content 
            &__heading
                grid-row: 1/2

                display: grid
                grid-template-rows: min-content 1fr
                grid-template-columns: 1fr min-content 1fr
                
            &__group
                grid-column: 1 / -1
                grid-row: 2 / -1
                display: grid
                grid-template-rows: repeat(4, min-content)
                grid-template-columns: repeat(5, 20vw)
                overflow: hidden
                &--img01 
                    //background-color: rgba(yellow, .5);
                    
                    grid-row: 1 / 4
                    grid-column: 1 / 4
                    margin: 1rem 2rem
                    +responsive (tabPort)
                        grid-row: 1 / 3
                        grid-column: 1 / -1
                    &-container 
                    
                        overflow: hidden
                        
                        &-img 
                            left: -5rem
                            top: -5rem
                            max-width: 80%
                            border-radius: 3px
                            outline: 3px solid rgba($colorLogo, .8)
                            outline-offset: -1rem
                            //box-shadow: 0rem 4rem 20rem rgba($colorBlack, .7)
                            +responsive (tabPort)
                                max-width: 100%

                &--img02
                    // background-color: rgba(#000, .5);
                    grid-row: 2 / -1
                    grid-column: 3 / -1
                    margin: 1rem 2rem
                    +responsive (tabPort)
                        grid-row: 3 / -1
                        grid-column: 1 / -1
                    &-container 
                        overflow: hidden
                        &-img
                            border-radius: 3px
                            max-width: 100%
                            outline: 3px solid rgba($colorLogo, .8)
                            outline-offset: -1rem
                            //box-shadow: 0rem 4rem 20rem rgba($colorBlack, .7);
                &--text01 
                    margin: 3rem 2rem
                    background-color: rgba($colorBlack, .7)
                    grid-row: 1 / 2
                    grid-column: 3 / -1
                    height: 12vw
                    +responsive (tabPort)
                        grid-row: 1 / 2
                        grid-column: 1 / -1
                        height: 35vh
                &--text02
                    margin: 2rem
                    background-color: rgba( $colorOrange, .7)
                    grid-row: 4 / -1
                    grid-column: 1 / 4
                    height: 6vw
                    +responsive (tabPort)
                        grid-row: 4 / -1
                        grid-column: 1 / -1
                        height: 20vh



    .section-location
        grid-column: 1 / -1
        margin-top: 3rem
        #map
            margin: 1rem auto
            width: 95vw
            height: 80vh

    .footer
        grid-column: 1 / -1
        background-color: rgba(darken($colorLogoText,15), .80)
        





