/* ---------------------------PAGE -- PRODUCTS -- WILL START FROM HERE ------------------------- */

.select
    grid-column: 2 / 10
    margin: 10rem 0rem
    //display: grid
    //grid-template-rows: repeat(2, minmax(min-content, 1fr))
    //grid-template-columns: min-content
    &__head
        display: flex
        //width: 100%
        justify-content: center
        //grid-row: 1 / 2
    &__content
        display: block
        //height: 50rem
        position: relative

        +responsive(tabPort)
            display: flex
            flex-direction: column
            justify-content: center
        &-text
            display: block
            position: absolute
            top: 70%
            left: 25%
            +transform (translate(-50%, -50%))
            width: 40rem
            background-color: rgba($colorLogo, .6)
            color: $colorLogoText
            padding: 2rem
            font-family: $mainFont
            text-align: justify
            border-radius: .3rem
            +responsive(tabPort)
                top: 100%
                left: 50%

        &-img
            display: block
            border-radius: 1rem
            width: 90%
            
            margin: 2rem
            //+backgrou0image (url("/../images/select.jpg")
            background-size: cover
            background-position: right
            outline: 3px solid rgba($colorLogo, .80)
            outline-offset: -1rem
            //clip-path: polygon(35% 0, 100% 0, 100% 100%, 10% 100%)
            //-webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 10% 100%)
            //-moz-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-ms-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-o-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //shape-outside: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-webkit-shape-outside: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-moz-shape-outside: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-ms-shape-outside: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            //-o-shape-outside: polygon(30% 0, 100% 0, 100% 100%, 0 100%)
            +responsive(tabPort)
                margin: 0 auto
                clip-path: unset
                -webkit-clip-path: unset
                -moz-clip-path: unset
                -ms-clip-path: unset
                -o-clip-path: unset
                shape-outside: unset
                -webkit-shape-outside: unset
                -moz-shape-outside: unset
                -ms-shape-outside: unset
                -o-shape-outside: unset
                

        //grid-row: 2 / -1
        //display: grid
        //grid-template-rows: 1fr
        //grid-template-columns: 1fr 30rem 1fr
        //grid-gap: 10rem
        //width: 100%
        //.select__text
        //    grid-row: 1 / -1
        //    grid-column: 1 / 3
        //    shape-outside: polygon(0 0, 90% 0, 65% 100%, 0 100%)
        //    clip-path: polygon(0 0, 90% 0, 65% 100%, 0 100%)
        //    
        //.select__img
        //    grid-row: 1 / -1
        //    grid-column: 2 / -1
        //    height: 60vh
        //    z-index: 20
        //    +background-image (url("/../images/select.jpg"))
        //    background-size: cover
        //    background-position: right
        //    clip-path: polygon(35% 0, 100% 0, 100% 100%, 10% 100%)
        //    border-radius: .5rem

        //    &-arabic
                
                
                


.quality
    padding-bottom: 10rem
    grid-column: 1 / -1
    +background (url("/../images/parallax-img.jpg") repeat fixed 100vw)
    +responsive (phone)
        +background (unset)
    &__head
        display: flex
        justify-content: center
        padding: 2rem 4rem
        background-color: rgba($colorWhite, .6)

    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr))
        justify-content: center

    
        
.qualities
    margin: 4rem
    border: .2rem solid rgba(darken($colorLogo, 10), .9)
    border-radius: .3rem
    background-color: rgba($colorWhite, .75)
    padding: 5rem
    text-align: justify

.quality-script
    margin-top: 4rem

.gall
    grid-column: 2 / 10
    &__head

    &__content
        height: 90vh
        //border: .2px solid rgba(darken($colorLogo,10), .8)
        display: grid
        grid-template-rows: repeat(8, minmax(3rem, 1fr))
        grid-template-columns: repeat(8, minmax(3rem , 1fr))
    &__img
        margin: 2rem
        padding: 1rem 2rem
        background-position: center
        background-size: cover
        max-width: 100%
        //max-height: 40rem
        outline: .3rem solid rgba(darken($colorLogo,10), .8)
        outline-offset: -1rem
        box-shadow: 0 1.5rem 4rem rgba($colorBlack, 0.4)
        +transition (all .3s ease)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
        &:hover,
        &:focus 
            outline: .4rem solid $colorLogo
            outline-offset: .5rem
            +transform(scale(1.005) translateY(-1rem))
            /*transform: scale(1.2) translateY(-1rem);
            //-moz-transform: scale(1.2) translateY(-1rem);
            //-webkit-transform: scale(1.2) translateY(-1rem);*/
            box-shadow: 0 2.5rem 4rem rgba($colorBlack, .8)
            z-index: 40
            
        &:hover .btn__animate,
        &:focus .btn__animate
            +transform (translateY(25vh) scale(1))
            opacity: 1
        &:not(:hover) .btn__Deanimate
            opacity: .5
            +transform (translateY(0vh) scale(0.01))
        
    &__arabicGum--img
        &-01
            //margin: 1rem 1rem
            //padding: 1rem 2rem
            grid-row: 1 / 5
            grid-column: 1 / 5
            +background-image(url("/../images/gall-arabicGum-01.jpg"))
            //background-position: center
            //background-size: cover
            //max-width: 100%
            //max-height: 40rem
            //outline: .3rem solid rgba(darken($colorLogo,10), .8)
            //outline-offset: -1rem

        &-02
            //margin: 1rem 1rem
            //padding: 1rem 2rem
            grid-row:  1 / 5
            grid-column: 5 / -1
            +background-image(url("/../images/gall-arabicGum-02.jpg"))
            //background-position: center
            //background-size: cover
            //max-width: 100%
            //max-height: 40rem
            //outline: .3rem solid rgba(darken($colorLogo,10), .8)
            //outline-offset: -1rem

        &-03
            //margin: 1rem 1rem
            //padding: 1rem 2rem
            grid-row: 5 / -1
            grid-column: 1 / 5
            +background-image(url("/../images/gall-arabicGum-03.jpg"))
            //background-position: center
            //background-size: cover
            //max-width: 100%
            //max-height: 40rem
            //outline: .3rem solid rgba(darken($colorLogo,10), .8)
            //outline-offset: -1rem

        &-04
            //margin: 1rem 1rem
            //padding: 1rem 2rem
            grid-row: 5 / -1
            grid-column: 5 / -1
            +background-image(url("/../images/gall-arabicGum-04.jpg"))
            //background-position: center
            //background-size: cover
            //max-width: 100%
            //max-height: 40rem
            //outline: .3rem solid rgba(darken($colorLogo,10), .8)
            //outline-offset: -1rem

        &-05
            //margin: 1rem 1rem
            //padding: 1rem 2rem
            grid-row: 3 / 7
            grid-column: 3 / 7
            +background-image(url("/../images/gall-arabicGum-05.jpg"))
            //background-position: center
            //background-size: cover
            //max-width: 100%
            //outline: .3rem solid rgba(darken($colorLogo,10), .8)
            //outline-offset: -1rem

        //&:hover,
        //&:focus 
        //    outline: .4rem solid $colorLogo
        //    outline-offset: .5rem
        //    +transform(scale(1.005) translateY(-1rem))
        //    /*transform: scale(1.2) translateY(-1rem);
        //    //-moz-transform: scale(1.2) translateY(-1rem);
        //    //-webkit-transform: scale(1.2) translateY(-1rem);*/
        //    box-shadow: 0 2.5rem 4rem rgba($colorBlack, .8)
        //    z-index: 40
        //    
        //&:hover .btn__animate,
        //&:focus .btn__animate
        //    +transform (translateY(25vh) scale(1))
        //    opacity: 1
        //&:not(:hover) .btn__Deanimate
        //    opacity: .5
        //    +transform (translateY(0vh) scale(0.01))


    &__chickpea--img
        &-01       
            grid-row: 1 / 5
            grid-column: 1 / 5
            +background-image(url("/../images/gall-chickpea-01.jpg"))


        &-02
            grid-row:  1 / 5
            grid-column: 5 / -1
            +background-image(url("/../images/gall-chickpea-02.jpg"))

        &-03
            grid-row: 5 / -1
            grid-column: 1 / 5
            +background-image(url("/../images/gall-chickpea-03.jpg"))

        &-04
            grid-row: 5 / -1
            grid-column: 5 / -1
            +background-image(url("/../images/gall-chickpea-04.jpg"))


        &-05
            grid-row: 3 / 7
            grid-column: 3 / 7
            +background-image(url("/../images/gall-chickpea-05.jpg"))


    &__sesame--img
        &-01       
            grid-row: 1 / 5
            grid-column: 1 / 5
            +background-image(url("/../images/gall-sesame-01.jpg"))


        &-02
            grid-row:  1 / 5
            grid-column: 5 / -1
            +background-image(url("/../images/gall-sesame-02.jpg"))

        &-03
            grid-row: 5 / -1
            grid-column: 1 / 5
            +background-image(url("/../images/gall-sesame-03.jpg"))

        &-04
            grid-row: 5 / -1
            grid-column: 5 / -1
            +background-image(url("/../images/gall-sesame-04.jpg"))


        &-05
            grid-row: 3 / 7
            grid-column: 3 / 7
            +background-image(url("/../images/gall-sesame-05.jpg"))

    &__frankincense--img
        &-01       
            grid-row: 1 / 5
            grid-column: 1 / 5
            +background-image(url("/../images/gall-frankincense-01.jpg"))


        &-02
            grid-row:  1 / 5
            grid-column: 5 / -1
            +background-image(url("/../images/gall-frankincense-02.jpg"))

        &-03
            grid-row: 5 / -1
            grid-column: 1 / 5
            +background-image(url("/../images/gall-frankincense-03.jpg"))

        &-04
            grid-row: 5 / -1
            grid-column: 5 / -1
            +background-image(url("/../images/gall-frankincense-04.jpg"))


        &-05
            grid-row: 3 / 7
            grid-column: 3 / 7
            +background-image(url("/../images/gall-frankincense-05.jpg"))
        





        &:hover,
        &:focus 
            outline: .4rem solid $colorLogo
            outline-offset: .5rem
            +transform(scale(1.005) translateY(-1rem))
            /*transform: scale(1.2) translateY(-1rem);
            //-moz-transform: scale(1.2) translateY(-1rem);
            //-webkit-transform: scale(1.2) translateY(-1rem);*/
            box-shadow: 0 2.5rem 4rem rgba($colorBlack, .8)
            z-index: 40
            
        &:hover .btn__animate,
        &:focus .btn__animate
            +transform (translateY(25vh) scale(1))
            opacity: 1
        &:not(:hover) .btn__Deanimate
            opacity: .5
            +transform (translateY(0vh) scale(0.01))
            



    
    














