/* ---------------------------Layouts --NAVIGATION -- WILL START FROM HERE ------------------------- */
.navigation
    margin: 0
    position: fixed
    z-index: 100
    width: 100%

.navbar
    height: 8rem
    background: rgba($colorGrayLight-01, .8)
    z-index: 90
    .logo
        background: transparent
        margin-top: 1rem
        margin-right: 5rem
        width: 8rem
    .nav
        margin-left: 0rem

.logo
    float: right
    top: 0
    right: 0
    z-index: 110
    margin-top: 1rem
    margin-right: 3rem
    width: 9rem
    border: 2px solid $colorLogo
    background: rgba($colorWhite, 0.7)
    +transition (all .3s ease)
    &-img
        max-width: 100%
    &:hover
        margin-right: 6.5rem
        width: 9.5rem

@media (min-width: 56.35rem)
    .nav
        float: left
        top: 0
        left: 0
        margin: 1.75rem 0
        animation: moveInNav 2.5s ease
        z-index: 105
        &__list
            width: 80vw
            list-style: none
            display: flex
            flex-direction: row
            justify-content: flex-start
            background-color: rgba($colorLogo, .8)
            padding: .2rem 0 0 4rem
            position: relative
            &--item
                display: flex
                flex-direction: row
                padding: 0rem .1rem 0rem 0
                &-link
                    &:link,
                    &:visited
                        display: block
                        font-family: $mainFont-02
                        font-size: 1.4rem
                        font-weight: 500
                        text-transform: uppercase
                        text-decoration: none
                        padding: 1rem 1.8rem
                        color: darken($colorGreenDark,10)
                        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, darken($colorGreenDark, 10) 50%)
                        background-size: 230%
                        +transition (all .5s ease)
                    &:hover,
                    &.active,
                    &:focus
                        //background-position: 100%
                        //font-size: 1.5rem
                        //color: $colorGrayLight-01
                        background-position: 100%
                        font-size: 1.5rem
                        color: $colorGrayLight-01
                        font-weight: 500

    .nav-dropdown__list
        position: absolute
        top: 100%
        background-color: $colorLogo
        transform-origin: top
        width: 22rem
        transform: scale(1, 0)
        opacity: 0
        +transition (all .3s ease-in-out)
        //+transition (opacity 1s ease-in-out)
        &--item
            list-style: none
            padding: .2rem
            border-bottom: 1px solid darken($colorGreenDark, 10)
            &:first-child
                border-top: 1px solid darken($colorGreenDark, 10)
            &:last-child
                border-bottom: none

    .dropProd
        &:hover > .listProd
            transform: scale(1, 1)
            opacity: .9
            //+transition (transform 1s ease-in-out)
            //+transition (opacity 1s ease-in-out)

    .dropServ
        &:hover > .listServ
            transform: scale(1, 1)
            opacity: .9

    .menuToggle
        display: none





+responsive(tabPort) 
    .menuToggle
        float: left
        padding: 2rem 1rem
        margin: 1rem 0 0 4rem
        border-radius: .3rem
        cursor: pointer
        background-color: darken($colorGreenDark, 10)
        z-index: 110
        .hamburger,
        .hamburger::before,
        .hamburger::after 
            content: ''
            display: block
            background-color: lighten($colorLogo, 10)
            height: .3rem
            width: 3rem
        .hamburger::before 
            transform: translateY(-.8rem)
        .hamburger::after 
            transform: translateY(.5rem)
    .nav 
        
        position: fixed
        left: -31rem
        top: 0
        bottom: 0
        width: 22rem
        height: 100%
        margin: 0
        box-shadow: 1rem 2rem 20rem $colorBlack
        opacity: 0.1
        background-color: rgba($colorLogo, .9)
        z-index: -1
        transition: all .5s ease-in-out
        
        &__list 
            padding: 0
            margin: 10rem 0 0 0
            top: 12rem
            left: 0
            display: flex
            flex-direction: column
            //overflow-x: scroll
            &--item 
                display: block
                margin: 0
                padding: .3rem 1rem
                border-bottom: 1px solid darken($colorGreenDark, 15)
                &:first-child 
                    border-top: 1px solid darken($colorGreenDark, 15)
                
                &-link 
                    &:link,
                    &:visited 
                        display: block
                        font-family: fallback(sans-serif,'MyriadPro-S')
                        font-size: 1.4rem
                        font-weight: 500
                        text-transform: uppercase
                        text-decoration: none
                        padding: 1rem 2rem
                        color: darken($colorGreenDark, 15)
                        background-image: linear-gradient(120deg,transparent 0%,transparent 50%, darken($colorGreenDark, 15) 50%)
                        background-size: 230%
                        transition: all .5s ease
                    
    
                    &:hover,
                    &.active,
                    &:focus 
                        background-position: 100%
                        font-size: 1.5rem
                        color: $colorGrayLight-01
                        font-weight: 500

    .navSlide 
        left: 0rem
        opacity: 1

    .nav-dropdown__list 
        top: unset
        position: unset
        display: block
        background-color: $colorLogo
        //overflow: hidden;
        
        &--item 
            list-style: none
            padding: .3rem 1rem
            border-bottom: 1px solid darken($colorGreenDark, 15)
            &:first-child 
                border-top: 1px solid darken($colorGreenDark, 15)
            &:last-child 
                border-bottom: none
     
    .listProd 
        height: 0
        transform-origin: top
        transform: scale(1, 0)
        +transition (all .4s ease-in-out)
    .listServ 
        height: 0
        transform-origin: top
        transform: scale(1, 0)
        +transition (all .4s ease-in-out)

    
    .listProd-change
        height: auto
        display: block
        width: 22rem
        transform: scale(1, 1)
        margin-left: -1rem

    .listServe-change 
        height: auto
        display: block
        width: 22rem
        transform: scale(1, 1)
        margin-left: -1rem

    .arrowDown 
        float: right
        width: 0
        height: 0
        border-left: 1rem solid transparent
        border-right: 1rem solid transparent
        border-top: 1rem solid darken($colorGreenDark, 10)
    
    .arrowUp 
        float: right
        width: 0
        height: 0
        border-left: 1rem solid transparent
        border-right: 1rem solid transparent
        
        border-bottom: 1rem solid lighten($colorGreenDark, 10)


.quot 
    position: fixed
    top: 15rem
    right: 0rem
    z-index: 100
    +transition (all .5s ease)
	
    &__link 
		
        text-decoration: none
        color: $colorLogoText
        position: relative
        cursor: pointer
        &--icon
            position: absolute
            right: 0rem
            background-color: lighten($colorLogo, 10)
            padding: .5rem
            border-radius: 50%
            border: 2px solid darken($colorLogo, 10)
            +transition (all .5s ease)
            z-index: 102


        &--text
            /* color: transparent; */
            position: absolute
            display: inline-block
            background-color: lighten($colorLogo, 10)
            top: 1.4rem
            right: -9rem
            padding-left: 2rem
            padding-right: 1rem
            font-size: 1.7rem
            border: 2px solid darken($colorLogo, 10)
            +border-left-radius (2rem)
            +transition (all .5s ease)
            z-index: 101
    &__svg 
        height: 3.5rem
        width: 3.5rem
	

.quot-right 
    right: 8.7rem

.sample 
    position: fixed
    top: 21rem
    right: 0rem
    z-index: 100
    +transition (all .5s ease)
	
    &__link 
		
        text-decoration: none
        color: $colorLogoText
        position: relative
        cursor: pointer
		
        &--icon
            position: absolute
            
            top: .6rem
            right: 0rem
            background-color: lighten($colorLogo, 10)
            padding: .5rem
            border-radius: 50%
            font-weight: 500
            border: 2px solid darken($colorLogo, 10)
            +transition (all .5s ease)
            z-index: 102
            & > img 
                margin-top: 1rem

        &--text
            /* color: transparent; */
            position: absolute
            display: inline-block
            background-color: lighten($colorLogo, 10)
            top: 1.75rem
            right: -9rem
            padding-left: 4rem
            padding-right: 1rem
            font-size: 1.7rem
            border: 2px solid darken($colorLogo, 10)
            +border-left-radius (2rem)
            +transition (all .5s ease)
            z-index: 101


    &__svg 
        height: 3.5rem
        width: 3.5rem

	

.sample-right 
    right: 8.7rem




