
.footer 
    display: grid
    grid-template-rows: repeat(7, min-content)
    grid-template-columns: repeat(2, 1fr)
    &-head
        grid-column: 1 / -1
        display: flex
        justify-content: center
        padding: 2rem
        color: $colorLogo
    &-form
        grid-column: 1 / -1
        display: flex
        justify-content: center
    &-social
        grid-column: 1 / 2
        display: flex
        justify-content: flex-end
        +responsive(tabPort)
            grid-column: 1 / -1
            justify-content: center
    &-contact
        position: relative
        grid-column: 2 / -1
        display: flex
        justify-content: flex-start
        +responsive(tabPort)
            grid-column: 1 / -1
            justify-content: center
        
.footer-social 
    display: flex
    justify-content: flex-end
    border-right: 2px solid rgba($colorLogo, 0.6)
    border-bottom: 2px solid rgba($colorLogo, 0.6)
    //padding: 0 0 0 8rem
    +responsive(tabPort)
            border-right: none
            justify-content: center
    .soc 
        display: block
        font-size: 0
        list-style: none
        margin: 0
        padding: 8px // IE8
        padding: .8rem
        text-align: center
        &--item
            display: inline-block
            margin: 12px // IE8
            margin: 1.2rem
            &__link, svg
                display: block
            
            &__link 
                position: relative // IE8
                height: 60px // IE8
                height: 6rem
                width: 60px // IE8
                width: 6rem
                
            svg 
                height: 100%
                width: 100%
    
    // http://thesassway.com/intermediate/understanding-placeholder-selectors
    %social-icon-hover
        border-radius: 100%
        color: $background // IE8
        fill: $background
        transform: scale(1.25)
        transition: background-color .5s, transform .5s ease-out
    
    
    // Neat color trick, <3 Sass
    @for $i from 1 through 31 
        .icon-#{$i} 
            color: hsl($i * 12, 70, 50) // IE8
            fill: hsl($i * 12, 70, 50)
            &:hover 
                background: hsl($i * 12, 70, 50)
                @extend %social-icon-hover