/* ---------------------------ASSETS -- ANIMATION -- WILL START FROM HERE ------------------------- */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
+keyframes (moveInLeft) 
    0% 
        opacity: 0
        +transform (translate(-15rem))
    
    80% 
        +transform (translate(3rem))
    
    100% 
        opacity: 1
        +transform (translate(0))
    

+keyframes (moveInRight) 
    0% 
        opacity: 0
        +transform (translate(15rem))
    
    80% 
        +transform (translate(-3rem))
    
    100% 
        opacity: 1
        +transform (translate(0))
    
+keyframes (moveInBottom) 
    0% 
        opacity: 0
        +transform (translateY(5rem))
    
    80% 
        +transform (translateY(-0.5rem))

    100% 
        opacity: 1
        +transform (translateY(0))


+keyframes (moveInUp) 
    0% 
        +transform (translateY(-35vh) scale(0.1))
        opacity: 1
    
    //70% 
    //    +transform (translateY(-40%) scale(1.1))
    //    opacity: 1
    100% 
        
        +transform (translateY(0) scale(1))
    

+keyframes (moveInNav) 
    0% 
        opacity: 0
        +transform (translate(-50rem))
    
    80% 
        +transform (translate(3rem))
    
    100% 
        opacity: 1
        +transform (translate(0))
