

   
.slideShow
    width: 100vw
    height: 95vh
    margin: 0 auto

    &__img
        display: block
        width: 100vw
        height: 95vh
        &-01
            +background-image (url("../images/slide04.jpg"))
            background-size: cover
            background-position: center
        &-02
            +background-image (url("../images/slide01.jpg"))
            background-size: cover
            background-position: center
        &-03
            +background-image (url("../images/chickpea-slide-01.jpg"))
            background-size: cover
            background-position: center

.arabicGum-slideShow
    &__img
        &-01
            +background-image (url("../images/slide04.jpg"))
            background-size: cover
            background-position: center
        &-02
            +background-image (url("../images/arabicGum-slide-01.jpg"))
            background-size: cover
            background-position: center
        &-03
            +background-image (url("../images/arabicGum-slide-02.jpg"))
            background-size: cover
            background-position: center

.chickpeas-slideShow
    &__img
        &-01
            +background-image (url("../images/chickpea-slide-01.jpg"))
            background-size: cover
            background-position: center
        &-02
            +background-image (url("../images/chickpea-slide-02.jpg"))
            background-size: cover
            background-position: center
        &-03
            +background-image (url("../images/chickpea-slide-03.jpg"))
            background-size: cover
            background-position: center

.sesame-slideShow
    &__img
        &-01
            +background-image (url("../images/sesame-slide-02.jpg"))
            background-size: cover
            background-position: center
        &-02
            +background-image (url("../images/sesame-slide-01.jpg"))
            background-size: cover
            background-position: center
        &-03
            +background-image (url("../images/sesame-slide-03.jpg"))
            background-size: cover
            background-position: center

.frankincense-slideShow
    &__img
        &-01
            +background-image (url("../images/frankincense-slide-01.jpg"))
            background-size: cover
            background-position: center
        &-02
            +background-image (url("../images/frankincense-slide-02.jpg"))
            background-size: cover
            background-position: center
        &-03
            +background-image (url("../images/frankincense-slide-03.jpg"))
            background-size: cover
            background-position: center



.company-name
    position: absolute
    top: 40%
    left: 50%
    +transform(translate(-50%, -50%))
    padding: 1rem
    background-color: rgba($colorLogo, .8)
    width: 38rem
    border-radius: .3rem


.news
    position: absolute
    top: 60%
    left: 20%
    +transform(translate(-50%, -50%))
    background-color: rgba($colorLogo, .75)
    width: 30rem
    height: 36rem
    border-radius: .5rem
    +responsive(tabPort)
        top: 70%
        left: 50%
        +transform(translate(-50%, -20%))

    &__heading
        height: 5rem
        width: 30rem
        margin: 2rem auto -2rem auto
        

    &__list
        height: 20rem
        width: 30rem
        padding: 1rem 2rem

.news_script
    display: block
    height: 25rem
    width: 26rem
    padding: 3.8rem 1rem
    background-color: rgba($colorWhite, .4)








