
    

*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    /* width */
    //::-webkit-scrollbar,
    //::-moz-scrollbar 
    //    width: 8px
    //
    //
    ///* Track */
    //::-webkit-scrollbar-track,
    //::-moz-scrollbar-track
    //    box-shadow: inset 0 0 5px $colorLogo
    //    border-radius: 0px
    //
    //
    ///* Handle */
    //::-webkit-scrollbar-thumb,
    //::-moz-scrollbar-thumb
    //    background: $colorLogo
    //    border-radius: 3px
    //
    //
    ///* Handle on hover */
    //::-webkit-scrollbar-thumb:hover
    //::-moz-scrollbar-thumb:hover
    //    background: $colorLogoText

    box-sizing: border-box
    font-size: 62.5% //(10px/16px)100 = 62.5% -> 1rem = 10px;
    // Width < 1200
    // 1rem = 9px
    +responsive (tabLand) 
        font-size: 56.25%
    
    // Width < 900
    // 1rem = 8px
    +responsive (tabPort) 
        font-size: 50%
    
    // Width < 600
    // 1rem = 6.4px
    +responsive (phone) 
        font-size: 50%
    
    // Width < 1800+
    // 1rem = 12px
    +responsive (bigDesk) 
        font-size: 75%
    

body
    width: 100vw
    overflow-x: hidden
    font-family: $mainFont-02
    background-image: url(../images/bg-img.png)
    background-repeat: repeat
    background-color: rgba($colorGrayLight-01, .6)
    
.gap-top-bottom
    margin-top: 2rem
    margin-bottom: 2rem

.gap-top-bottom-small
    margin-top: 1rem
    margin-bottom: 1rem

.gap-top-bottom-big
    margin-top: 4rem
    margin-bottom: 4rem

.gap-lef-right
    margin: 0 2rem

.align-center
    margin-left: auto
    margin-right: auto
    text-align: center

.gap-bottom
    margin-bottom: 3rem

.justify-text
    text-align: justify

