/* ---------------------------BASE - TYPOGRAPHY -- WILL START FROM HERE ------------------------- */

body 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 400
    //font-size: 16px;
    font-size: 1.6rem
    //line-height: 2rem
    color: $colorGrayDark
    //padding: 2rem
 
p
    font-family: $mainFont-02
    font-size: 1.6rem
    color: $colorGrayDark
    line-height: 1.6rem

.main-heading
    font-size: 3.6rem
    font-family: $companyHeading
    color: $colorLogoText
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-shadow: 0rem 0rem .2rem rgba($colorWhite, .6)

.heading-01
    font-size: 3.6rem
    font-family: $mainHeading
    color: $colorGrayDark
    font-weight: 700
    //text-align: center
    text-transform: uppercase
    line-height: 3rem
    text-align: center
    text-shadow: 0rem 0rem .2rem rgba($colorWhite, .6)
.heading-02
    font-size: 3rem
    font-family: $mainHeading
    color: $colorGrayDark
    font-weight: 700
    //text-align: center
    text-transform: uppercase
    line-height: 2rem
    text-shadow: 0rem 0rem .2rem rgba($colorWhite, .6)
.heading-03
    font-size: 2.6rem
    font-family: $mainHeading
    color: $colorGrayDark
    font-weight: 700
    //text-align: center
    text-transform: uppercase
    line-height: 3rem
    text-shadow: 0rem 0rem .2rem rgba($colorWhite, .6)









