/* ---------------------------Layouts --VARIABLES-- WILL START FROM HERE ------------------------- */
    
@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900|Roboto:300,300i,400,400i,500,500i,700,700i,900')

@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700|Volkhov:400,700')


// VARIABLES //
$colorGreen: #55C57A
$colorGreenLight: #7ED56F
$colorGreenDark: #28B485
$colorGreenDarker: darken($colorGreenDark, 20%)



$colorGrayLight-01: #f7f7f7
$colorGrayLight-02: #eee
$colorGray: #777
$colorGrayDark: #223
$colorWhite: #fff
$colorBlack: #000
$colorLogo: #ffb527
$colorLogoText: #543E16
$colorOrange: #ff3311
$background: hsl(210, 45, 10)


// Fonts 
$mainFont: 'Nunito', sans-serif
$mainFont-02: 'Roboto', sans-serif
$companyHeading: 'Volkhov', serif
$mainHeading: 'Playfair Display SC', serif


// Size
$defaultFontSize: 1.6rem
