/* ---------------------------COMPONENTS --CARD -- WILL START FROM HERE ------------------------- */



// CARDS //
.card
    +perspective(130rem)
    /*perspective: 130rem
    //-moz-perspective: 130rem
    //-webkit-perspective: 130rem */
    position: relative
    height: 22rem
    width: 22rem
    margin: 2rem auto
    overflow: hidden
    //+responsive (tabPort)
    //    width: 19rem
    //    height: 19rem
    &__side 
        
        color: $colorWhite
        font-size: 1.1vw
        border-radius: 3px
        height: 22rem
        +transition(all 1s ease)
        /*transition: all 1s ease
        //-moz-transition: all 1s ease
        //-webkit-transition: all 1s ease */
        position: absolute
        top: 0
        left: 0
        width: 100%
        +backface-visibility (hidden)
        &--front 
            overflow: hidden
            &-img
                max-width: 120%
                max-height: 120%
                margin-top: -2rem
                margin-left: -2rem
            &-text
                font-size: 1.6rem
                font-family: $mainFont
                font-weight: 600
                text-transform: uppercase
                text-align: center
                color: $colorLogo
                line-height: 5rem
                position: absolute
                bottom: 0
                width: 100%
                background-color: rgba($colorGrayDark, .7)
        &--back 
            +backface-visibility (hidden)
            +transform (rotateY(-180deg))
            /*transform: rotateY(-180deg) 
            //-moz-transform: rotateY(-180deg)
            //-webkit-transform: rotateY(-180deg) */
            overflow: hidden
            +background-image (linear-gradient(to right bottom, $colorGreenLight, $colorGreenDark))
            &-img 
                max-height: 100%
                opacity: 1
            &-text 
                text-decoration: none
                color: $colorWhite
                position: absolute
                top: 55%
                left: 25%
                font-size: 1.6rem
                display: block
                padding: 1rem 2rem
                background-color: rgba($colorGreenDarker, .8)
                border-radius: 3rem
                cursor: pointer
                text-transform: uppercase
                +transition(all .2s ease)
                /*transition: all .2s ease
                //-moz-transition: all .2s ease 
                //-webkit-transition: all .2s ease */
                &:link,
                &:visited
                    box-shadow: 0.2rem .4rem 1rem rgba($colorBlack, .4)
                    +transform (translateY(0px))
                    /* transform: translateY(0px) 
                    //-moz-transform: translateY(0px)
                    //-webkit-transform: translateY(0px) */
                &:hover 
                    +transform (translateY(-3px))
                    /* transform: translateY(-3px)
                    // -moz-transform: translateY(-3px)
                    //-webkit-transform: translateY(-3px)*/
                    box-shadow: .7rem 2rem 5rem rgba($colorBlack, .7)
                    //&::after 
                    //    +transform (scale(1.5))
                    //    /* transform: scale(1.5)
                    //    //-moz-transform: scale(1.5)
                    //    //-webkit-transform: scale(1.5)*/
                    //    opacity: 0
                &:active
                    box-shadow: 0 .3rem .8rem rgba($colorBlack,.4)
                    +transform (translateY(0px))
                    /* transform: translateY(0px)
                    //-moz-transform: translateY(0px)
                    //-webkit-transform: translateY(0px)*/
                //&::after 
                //    content: ""
                //    display: inline-block
                //    height: 100%
                //    width: 100%
                //    border-radius: 10rem
                //    position: absolute
                //    background-color: $colorWhite
                //    top: 0
                //    left: 0
                //    z-index: -1
                //    +transition (all .4s)
                //    /* transition: all .4s
                //    //-moz-transition: all .4s
                //    //-webkit-transition: all .4s */

    &:hover &__side--front 
        +transform (rotateY(180deg))
        /*  transform: rotateY(180deg)
        //-moz-transform: rotateY(180deg)
        //-webkit-transform: rotateY(180deg) */

    &:hover &__side--back 
        +transform (rotateY(0))
        /* transform: rotateY(0)
        //-moz-transform: rotateY(0)
        //-webkit-transform: rotateY(0) */
.outline 
    outline-offset: 1rem
    +transition (outline .2s ease)
    /* transition: outline .2s ease
    //-moz-transition: outline .2s ease
    //-webkit-transition: outline .2s ease */
    
    &:hover
        outline: 3px solid rgba($colorLogo, .8)
