.container 
    border-radius: .3rem
    +background-image(url(..../images/storage.jpg))
    background-size: cover
    background-position: center
    height: 58rem
    outline: 3px solid rgba($colorLogo, .80)
    outline-offset: -1rem