/* ---------------------------COMPONENTS -- FEATURE-BOX -- WILL START FROM HERE ------------------------- */


.feature-box 
    background-color: rgba($colorWhite, .40)
    font-size: 1.4rem
    padding: 2rem 1.5rem
    text-align: center
    width: 27rem
    box-shadow: 0 1.5rem 4rem reba($colorBlack, .20)
    +transition( all .3s ease)
    &__icon 
        margin: 4rem 2rem
        +background-image(linear-gradient(to right, $colorGreenLight, $colorGreenDark))
        background-clip: text
        -o-background-clip: text
        -moz-background-clip: text
        -webkit-background-clip: text
        color: transparent
    

    &:hover 
        +transform(translateY(-2rem) scale(1.1))
        box-shadow: 0 5rem 12rem reba($colorBlack, .70)
        outline: 3px solid rgba($colorLogo, .80)
        outline-offset: -1rem

.feature
    display: flex
    flex-direction: row
    align-content: center
    justify-content: space-evenly
    flex-wrap: wrap
    &-01 
        margin: 2rem 1rem 2rem 2rem
    &-02 
        margin: 2rem 1rem 2rem 1rem
    &-03 
        margin: 2rem 1rem 2rem 1rem
    &-04 
        margin: 2rem 2rem 2rem 1rem